{
  "name": "com.tito.unity-template",
  "version": "1.0.3",
  "displayName": "Unity Template",
  "description": "A comprehensive game development template with core systems and event management",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "template",
    "game",
    "core",
    "events",
    "level",
    "manager"
  ],
  "author": {
    "name": "Tito Studio",
    "email": "vankieen99@gmail.com",
    "url": "https://github.com/kieennv99"
  },
  "samples": [
    {
      "displayName": "Basic Game Template",
      "description": "Basic example showing how to use the Game Template systems",
      "path": "Example"
    }
  ],
  "documentationUrl": "https://github.com/TitoniumGames/unity-template",
  "changelogUrl": "https://github.com/TitoniumGames/unity-template/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/TitoniumGames/unity-template/blob/main/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/TitoniumGames/unity-template.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
} 
